cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e090046165937579b5e63cae09380aececa54f8c8bf267b3bde181e49b19a135

name:           effects-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/effects-playground#readme>
homepage:       https://github.com/githubuser/effects-playground#readme
bug-reports:    https://github.com/githubuser/effects-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/effects-playground

library
  exposed-modules:
      AlgebraicEffects
      Evil
      Expression2
      FreeMonad
      Grammar
      ModularCarrier
      MonadTransformer
      SyntaxTree
  other-modules:
      Paths_effects_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable effects-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_effects_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effects-playground
    , mtl
  default-language: Haskell2010

test-suite effects-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_effects_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , effects-playground
    , mtl
  default-language: Haskell2010
